{
  "id": "e2a61598-df60-4c9e-b3a2-e808bb760f01",
  "version": "2.0",
  "name": "Fullstack",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "3d9f8524-233a-47c9-8917-3aa51e27343b",
    "name": "Check if announcements page can be navigated",
    "commands": [{
      "id": "0763503c-bf1a-4217-814a-670b97709188",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "712ea6ad-afdb-4f9a-bf64-035f5bb220af",
      "comment": "",
      "command": "setWindowSize",
      "target": "1358x800",
      "targets": [],
      "value": ""
    }, {
      "id": "fe0fc6a6-d5a3-4001-b423-615b4f5571e2",
      "comment": "",
      "command": "click",
      "target": "linkText=Announcements",
      "targets": [
        ["linkText=Announcements", "linkText"],
        ["css=.links > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Announcements')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/announcements')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Announcements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce78a9b5-ddb5-45ad-83da-71384c87df37",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Announcements')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d87e4918-3177-4174-bf19-07d2a55fb8d2",
    "name": "Check if instructors page can be navigated",
    "commands": [{
      "id": "7baa1814-3a3a-4cd7-860c-e693c16fbae8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "43660fe8-0ec5-4843-99fb-6f5fbe7d89c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1362x800",
      "targets": [],
      "value": ""
    }, {
      "id": "b7d02e13-058d-4671-a325-95bf1c3a03d6",
      "comment": "",
      "command": "click",
      "target": "linkText=Instructors",
      "targets": [
        ["linkText=Instructors", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Instructors')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/instructors')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Instructors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdd263e7-aa6f-4a8a-bfd8-6852dd055fba",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Meet the team')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6f174ced-272a-4063-823c-90eb5b0461ba",
    "name": "Check if classes page can be navigated",
    "commands": [{
      "id": "a29b9888-2472-4d09-aa7c-27f38b518bcb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "602a36c5-4d3b-49e7-9fb8-bb76225bc09c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x800",
      "targets": [],
      "value": ""
    }, {
      "id": "6d89616f-e205-41d6-80c8-fc696e7bce75",
      "comment": "",
      "command": "click",
      "target": "linkText=Classes",
      "targets": [
        ["linkText=Classes", "linkText"],
        ["css=.links > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Classes')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/classes')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12f93943-1893-4dc7-b92f-66cfcdb80e26",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Available Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "52507307-9474-477b-b8ee-38f8bcf4bef9",
    "name": "Check if login page can be navigated",
    "commands": [{
      "id": "6fdd7a74-c22f-4389-8629-bcfccf1f7b1c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9256aa43-614e-4886-a30b-3dfd281f5719",
      "comment": "",
      "command": "setWindowSize",
      "target": "1364x800",
      "targets": [],
      "value": ""
    }, {
      "id": "f4282e21-386a-488a-b4f9-da76cf9a3355",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.minor-button", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/login')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97d592a1-c1bc-4f1d-bf16-b5cba0cb9035",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "be083646-3ed5-458f-91b4-a2f1370099b2",
    "name": "Check if signup page can be navigated",
    "commands": [{
      "id": "830839d5-68b1-4308-a154-365c5cc245d2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c595570b-cc63-4c53-9fad-35e49f79aa2e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1364x800",
      "targets": [],
      "value": ""
    }, {
      "id": "1a548e43-c844-439f-9032-fc386ccc8a53",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.major-button", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/signup')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13864243-f133-4a50-90f2-0be844f2c8d1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7a60b5c6-15c2-4b77-9ebe-16253b15e1d6",
    "name": "Check if home page can be navigated back to",
    "commands": [{
      "id": "7d540721-0d2f-43e0-93e1-006846b15b3a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0b30c93e-d152-426b-8398-adbe7f802231",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x800",
      "targets": [],
      "value": ""
    }, {
      "id": "fde7371d-3b44-4be0-8033-0421d2980df4",
      "comment": "",
      "command": "click",
      "target": "linkText=Announcements",
      "targets": [
        ["linkText=Announcements", "linkText"],
        ["css=.links > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Announcements')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/announcements')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Announcements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "488d9ca2-d083-4093-9ca0-c089b2456f58",
      "comment": "",
      "command": "click",
      "target": "css=a > .brand-icon",
      "targets": [
        ["css=a > .brand-icon", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed424d30-0d4b-4508-97db-559994ba2176",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a > .brand-icon",
      "targets": [
        ["css=a > .brand-icon", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e27db53-5239-4afa-8784-96fcd5e89922",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome to Brand!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "398dab37-a8ca-48aa-995e-7e3f852a6bbb",
    "name": "Mobile - Check if announcements page can be navigated",
    "commands": [{
      "id": "e5e68c9c-a8ea-4fd7-b2ec-3e27089f00d9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "faf05087-68aa-4c1a-bd82-8aa8f2a919b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "515x800",
      "targets": [],
      "value": ""
    }, {
      "id": "3617707f-558c-4955-aea3-92c3396ea2a9",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[6]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0def12b7-712a-452d-b8a6-3776c0992b76",
      "comment": "",
      "command": "click",
      "target": "linkText=Announcements",
      "targets": [
        ["linkText=Announcements", "linkText"],
        ["css=.links > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Announcements')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/announcements')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Announcements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d962012-5ef6-4076-a201-b8f28010e6e2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Announcements')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9b255f1d-4983-4f3a-be49-a851ae630b3b",
    "name": "Mobile - Check if classes page can be navigated",
    "commands": [{
      "id": "8f6fa7a7-ebb4-419f-b384-d29252f3d826",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "940b405a-9056-4e49-96c3-8cc4814464f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "525x801",
      "targets": [],
      "value": ""
    }, {
      "id": "778eadcb-a16d-44da-adfe-d613aefb0f73",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[6]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a60f42b9-a0c4-4233-b529-c977584c846d",
      "comment": "",
      "command": "click",
      "target": "linkText=Classes",
      "targets": [
        ["linkText=Classes", "linkText"],
        ["css=.links > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Classes')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/classes')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ce29594-236e-4cbc-9227-536f9dc81b8d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Available Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0fcfee67-eba7-417c-bfd6-fd9ba1dba3cc",
    "name": "Mobile - Check if home page can be navigated back to",
    "commands": [{
      "id": "93c85317-6f6a-4324-b7f9-9cd8d667440c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e3b58cd3-aa3e-490d-8a30-98a95b702cd4",
      "comment": "",
      "command": "setWindowSize",
      "target": "558x802",
      "targets": [],
      "value": ""
    }, {
      "id": "b4a4cd45-0113-406c-baa2-e0efdd416ebe",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[6]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac33e120-971a-468a-9234-35d015adfdac",
      "comment": "",
      "command": "click",
      "target": "linkText=Announcements",
      "targets": [
        ["linkText=Announcements", "linkText"],
        ["css=.links > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Announcements')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/announcements')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Announcements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e91727e9-e943-46da-b72e-54efa9c8d090",
      "comment": "",
      "command": "click",
      "target": "css=a > .brand-icon",
      "targets": [
        ["css=a > .brand-icon", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9868fe2-ecc9-4411-9b09-c70fddd39274",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome to Brand!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9c9f4f11-64fa-45b2-8c65-d65172c4b1f7",
    "name": "Mobile - Check if instructors page can be navigated",
    "commands": [{
      "id": "f523986f-f9d4-4a23-a7ea-91dbc33f7fcd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "22218ace-9ade-4743-aa34-1ea812b358fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "515x803",
      "targets": [],
      "value": ""
    }, {
      "id": "0c0cba03-9b27-435f-8edf-859edd5af990",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[6]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a6dda44-bdbf-442a-bb2c-034d4c39e60c",
      "comment": "",
      "command": "click",
      "target": "linkText=Instructors",
      "targets": [
        ["linkText=Instructors", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Instructors')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/instructors')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Instructors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47b25892-11d6-4919-84be-7e72103489fc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Meet the team')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "186365ce-1f6d-49d9-9d57-75e5e9661926",
    "name": "Mobile - Check if login page can be navigated",
    "commands": [{
      "id": "09b0aa85-c090-44a3-ad5e-e0f0e2bb2115",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "49a546b1-9680-4f6f-a82a-c574db2e9538",
      "comment": "",
      "command": "setWindowSize",
      "target": "515x804",
      "targets": [],
      "value": ""
    }, {
      "id": "05d931d5-10a5-46f2-b6b3-4b72829a7300",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[6]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aee4e35a-cbb2-4358-88c9-ce63c1a13107",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.minor-button", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/login')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb417a17-49ba-4894-8ce7-196cbeba1a53",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5b734080-12d2-4f01-9b50-ebd6babc26ea",
    "name": "Mobile - Check if signup page can be navigated",
    "commands": [{
      "id": "a50d968e-fe32-4b60-8ecc-1a5a4fa3e8f5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f152a11-8016-48ec-a8d9-c14d02cfdbcc",
      "comment": "",
      "command": "setWindowSize",
      "target": "524x804",
      "targets": [],
      "value": ""
    }, {
      "id": "53f6e4b4-8d96-4f40-ba10-fdded8d76b4b",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[6]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc380686-091b-440b-82e7-7eeb69445e91",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.major-button", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/signup')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54443975-4e22-4d85-b4d2-b9642718c192",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2e37f668-39d1-4574-bd7a-26213823cc12",
    "name": "Check if instructors are loaded",
    "commands": [{
      "id": "a45c2847-58e0-466e-afe3-6560a61244dd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "add1c46c-b8f7-49d6-9d57-bfe0c65aeb93",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x800",
      "targets": [],
      "value": ""
    }, {
      "id": "a34da412-01ea-4a5d-904a-bf35220d9aef",
      "comment": "",
      "command": "click",
      "target": "linkText=Instructors",
      "targets": [
        ["linkText=Instructors", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Instructors')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/instructors')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Instructors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ab5859d-b927-4391-89e4-53c6af25b98d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.card:nth-child(2)",
      "targets": [
        ["css=.card:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2f42296e-6e8f-4187-8a64-987f41ca22e5",
    "name": "Check if classes are loaded",
    "commands": [{
      "id": "b88ea6b6-5604-4f0b-817f-dac26c7874fa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cfb3cc27-0280-4073-9332-dc886b5207a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1358x800",
      "targets": [],
      "value": ""
    }, {
      "id": "caa116e5-85af-484a-b466-915cefa44d44",
      "comment": "",
      "command": "click",
      "target": "linkText=Classes",
      "targets": [
        ["linkText=Classes", "linkText"],
        ["css=.links > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Classes')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/classes')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8711360-1020-44e2-b890-e28598416ed7",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Classes",
      "targets": [
        ["linkText=Classes", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Classes')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/classes')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b045850-519e-4107-9dcc-31c16847a998",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Classes",
      "targets": [
        ["linkText=Classes", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Classes')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/classes')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b53b1798-9d72-4c13-86f0-9cff296c1e03",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.card:nth-child(2) > h2",
      "targets": [
        ["css=.card:nth-child(2) > h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Advanced Pilates')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "963029dc-7fd9-40e1-a151-5a88d079125d",
    "name": "Mobile - Check if classes are loaded",
    "commands": [{
      "id": "1838426e-587a-4c7e-ac31-ed743846ce8e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6e1350f-e4f1-4e40-b2c1-8c0e590e2aa9",
      "comment": "",
      "command": "setWindowSize",
      "target": "515x800",
      "targets": [],
      "value": ""
    }, {
      "id": "c81f61ac-33b0-4b06-ba41-e9314257401b",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[6]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d71ffb05-3292-40ee-bd7e-328c8990fc2b",
      "comment": "",
      "command": "click",
      "target": "linkText=Classes",
      "targets": [
        ["linkText=Classes", "linkText"],
        ["css=.links > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Classes')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/classes')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a70ea80b-8fe4-4601-9c60-2555f073ab59",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.card:nth-child(2) > h2",
      "targets": [
        ["css=.card:nth-child(2) > h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Advanced Pilates')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "940114ba-8269-49b3-a151-67cd7daaadbd",
    "name": "Mobile - Check if instructors are loaded",
    "commands": [{
      "id": "cca3b718-ee11-488f-8f6a-76ea9eeb52a1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "16bd6819-cfc9-4afd-9155-facd155bb1e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "548x800",
      "targets": [],
      "value": ""
    }, {
      "id": "56aeaf11-d8b8-48b5-a0fe-72b143661073",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[6]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c19b3df-8a99-438d-85e0-07ed9864b5f0",
      "comment": "",
      "command": "click",
      "target": "linkText=Instructors",
      "targets": [
        ["linkText=Instructors", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Instructors')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/instructors')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Instructors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ee34cef-bc63-45ed-b87a-744d75eba975",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.card:nth-child(2) > h2",
      "targets": [
        ["css=.card:nth-child(2) > h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Jane Smith')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "387a816d-c499-41ce-b6d4-af5e27ada31a",
    "name": "Check if home view classes button navigates correctly",
    "commands": [{
      "id": "6ccb0803-d576-4490-9737-cf5a7e40cd2c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f5b09e7c-98c5-4143-b4f0-574275d07e30",
      "comment": "",
      "command": "setWindowSize",
      "target": "1358x800",
      "targets": [],
      "value": ""
    }, {
      "id": "e88d708e-a74f-4800-923d-4fb6dc621569",
      "comment": "",
      "command": "click",
      "target": "linkText=View Classes",
      "targets": [
        ["linkText=View Classes", "linkText"],
        ["css=.Hero a", "css:finder"],
        ["xpath=//a[contains(text(),'View Classes')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#/classes')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cad2b793-2d5c-45ff-a2a6-6c32ab38142f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Available Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4f762a48-dabd-423c-b999-ec6435b90bbd",
    "name": "Mobile - Check if home view classes button navigates correctly",
    "commands": [{
      "id": "5f8bef1c-b13a-48a4-a434-99d697b3a87d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5315845d-c963-48c2-b046-d28ce84681df",
      "comment": "",
      "command": "setWindowSize",
      "target": "515x800",
      "targets": [],
      "value": ""
    }, {
      "id": "7d8c642e-38a2-4090-8e94-a3c02a7741a8",
      "comment": "",
      "command": "click",
      "target": "linkText=View Classes",
      "targets": [
        ["linkText=View Classes", "linkText"],
        ["css=.Hero a", "css:finder"],
        ["xpath=//a[contains(text(),'View Classes')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#/classes')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5aa375bd-c251-4598-94a3-da0e00f921c3",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Available Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b0548127-4a1e-4ba8-b12c-a15343ed2c5f",
    "name": "Desktop View",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3d9f8524-233a-47c9-8917-3aa51e27343b", "7a60b5c6-15c2-4b77-9ebe-16253b15e1d6", "6f174ced-272a-4063-823c-90eb5b0461ba", "d87e4918-3177-4174-bf19-07d2a55fb8d2", "52507307-9474-477b-b8ee-38f8bcf4bef9", "be083646-3ed5-458f-91b4-a2f1370099b2", "2f42296e-6e8f-4187-8a64-987f41ca22e5", "2e37f668-39d1-4574-bd7a-26213823cc12"]
  }, {
    "id": "ccdcfae2-a684-48aa-8425-d8b6d1e51c75",
    "name": "Mobile View",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5b734080-12d2-4f01-9b50-ebd6babc26ea", "186365ce-1f6d-49d9-9d57-75e5e9661926", "9c9f4f11-64fa-45b2-8c65-d65172c4b1f7", "0fcfee67-eba7-417c-bfd6-fd9ba1dba3cc", "9b255f1d-4983-4f3a-be49-a851ae630b3b", "398dab37-a8ca-48aa-995e-7e3f852a6bbb", "963029dc-7fd9-40e1-a151-5a88d079125d", "940114ba-8269-49b3-a151-67cd7daaadbd"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}